# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#657b83,bold] #(acpi -b | grep -P -o '[0-9]+(?=%)') #[fg=#657b83,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75,bold] #(memory_status) #[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75,bold] #(storage_status) #[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75,bold] #(volume_status) #[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75,bold] #(date +'%H:%M:%S') #[fg=blue] #(%Y-%m-%d)"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

## Function to get battery status (generic method)
#battery_status() {
# if [ -x "$(command -v acpi)" ]; then
#    acpi -b | grep -P -o '[0-9]+(?=%)'
#  else
#    echo "Battery N/A"
#  fi
#}

# Function to get memory status
#memory_status() {
#  /usr/bin/free -h | awk '/^Mem/ {print $3"/"$2}'
#}
#
## Function to get storage status
#storage_status() {
#  /usr/bin/df -h / | awk 'NR==2 {print $4}'
#}
#
## Function to get volume status
#volume_status() {
#  /usr/bin/amixer get Master | awk -F'[][]' 'END{ print $2 }'
#}

## Export functions for tmux to use
#export -f battery_status
#export -f memory_status
#export -f storage_status
#export -f volume_status
#
