[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/xix3r)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x1c\0\0\ay\0\0\x4\x31\0\0\x3\xc6\0\0\0\x1d\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0\x1d\0\0\ax\0\0\x4\x30)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(947 970)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/xix3r/Downloads/IMG_3522.MOV
times=0
